[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore')]


[template public generateElement(anEClass : EClass)]
[comment @main/]
[file (anEClass.name + '.java', false, 'UTF-8')]
public class [anEClass.name/]{
 [GenerarVariablesGlobales(anEClass)/]
 public [anEClass.name/]()
 {
 }
 [GenerarGetSet(anEClass)/]
}
[/file]
[/template]

[comment Generar Variables Globales de la Clase/]
[template public GenerarVariablesGlobales(anEclass: EClass)]
[for(atribut: EAttribute | anEclass.eAttributes) separator('\n')]
private [atribut.eType.name/] [atribut.name/];
[/for]
[/template]

[comment Generar Métodos Get/Set de la Clase/]
[template public GenerarGetSet(anEclass: EClass)]
[for(atributo: EAttribute | anEclass.eAttributes) separator('\n')]
public [atributo.eType.name/] get[atributo.name.toUpperFirst()/](){
 return this.[atributo.name/];
}
[/for]
[for(atributo: EAttribute | anEclass.eAttributes) separator('\n')]
public void set[atributo.name.toUpperFirst()/]([atributo.eType.name/] [atributo.name/]){
 this.[atributo.name/]=[atributo.name/];
}
[/for]
[/template]
